# cardwidgetsupport_android_demo

./: README.md  build.gradle  card_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  click.json  image.json  instant_card.json  progress.json  roundImage.json  theme.json
app/src/main/java/com/oplus/support/: KotlinTemplate.kt
app/src/main/java/com/oplus/support/view/: DebugActivity.kt  MainActivity.kt  TestClickActivity.kt
app/src/main/res/drawable/: button_bg.xml  card_bg_circle.xml  card_bg_pay.xml  icon_add.xml  progress_drawable.xml
app/src/main/res/drawable-v24/: main_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_debug.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
userCard/: build.gradle
userCard/src/main/: AndroidManifest.xml
userCard/src/main/assets/: button.json
userCard/src/main/java/com/card/widget/support/user/data/: CardData.kt  StateNotice.kt
userCard/src/main/java/com/card/widget/support/user/packer/: InstantDataPacker.kt  UserDataPacker.kt
userCard/src/main/java/com/card/widget/support/user/provider/: UserCardWidgetProvider.kt
userCard/src/main/java/com/card/widget/support/user/util/: DateUtil.kt
userCard/src/main/res/values/: strings.xml
userCard/src/main/res/xml/: user_appwidget.xml
